<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>방탈출 카페 후기</title>

    <style>

        .btn-list {
            width: 130px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            background-color: #ff6e27;
            color: white;
        }

        .btn-edit {
            width: 70px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            background-color: gray;
            color: white;
        }

        .btn-delete {
            width: 70px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            background-color: red;
            color: white;
        }

        /* 제목 스타일 */
        h1 {
            font-size: 3rem;
            font-weight: 700;
        }

        /* 리뷰 컨테이너 */
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* 배지 스타일 */
        .badge {
            font-size: 0.875rem;
        }

        /* 텍스트 영역 */
        textarea {
            width: 100%;            /* 부모 요소의 가로 너비에 맞게 설정 */
            max-width: 100%;        /* 최대 폭을 부모 요소의 폭으로 제한 */
            border: none;/* 테두리 제거 */
            outline: none;          /* 포커스 시 테두리 제거 */
            padding: 10px;
            box-sizing: border-box; /* 패딩과 테두리가 너비에 포함되도록 설정 */
            display: block;         /* block으로 설정하여 가로 너비를 100%로 확장 */
        }

        /* 이미지 스타일 */
        boardImg {
            max-width: 100%;
            height: 40%;
            border-radius: 8px;
            border: 1px solid #dee2e6;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#btn-list").on("click", function () {
                history.back();
            });

            $("#btn-delete").on("click", function () {
                $("#method").val("DELETE");

                const frm = $("#frm")[0];
                frm.action = "/review/" + $("#board-idx").val();
                frm.submit();
            });

            $("#btn-edit").on("click", function () {
                const boardIdx = $("#board-idx").val();
                const commThemeIdx = $("#comm_theme-idx").val();
                window.location.href = "/review/edit/" + boardIdx + "/" +commThemeIdx;
            });
        });
    </script>
</head>
<body>

<header th:replace="~{layout/header.html :: header}"></header>

<div class="container-fluid text-center mt-5">
    <h1 class="display-4 fw-bold">REVIEW</h1>
</div>

<div class="container mt-4">
    <hr class="border border-dark border-2 mb-4">

    <form id="frm" action="#" method="POST">
        <input type="hidden" id="method" name="_method">
        <div class="row mb-4">
            <div class="col-md-8 d-flex flex-column">
                <div class="d-flex align-items-center mb-3">
                    <span class="badge bg-secondary me-2" th:text="${review.cafeName}">이벤트</span>
                    <span class="fw-bold text-muted" th:text="'[' + ${review.themeTitle} + ']'"></span>
                    <span class="fw-bold ms-2 fs-5" th:text="${review.commTitle}">서면던전 레드이벤트 모음</span>
                </div>

                <input type="hidden" id="board-idx" name="boardIdx" th:value="${review.boardIdx}"/>
                <input type="hidden" id="comm_theme-idx" name="commThemeIdx" th:value="${review.commThemeIdx}"/>

                <p class="text-muted mb-0">
                    작성일: <span th:text="${review.createAt}">2023-09-01 14:45:12</span>
                    <br>
                    조회수: <span th:text="${review.hitCnt}">28,854회</span>
                    <br>
                    작성자:  <span th:text="${review.createUser}">닉네임</span>
                </p>
            </div>

            <div class="col-md-4 d-flex align-items-center justify-content-end">
                <a href="/review" class="btn-list btn-outline-secondary me-2">목록</a>
                <a href="#" th:classappend="${session.nickname == review.createUser} ? 'd-block' : 'd-none'" class="btn-edit btn-outline-primary me-2" id="btn-edit">수정</a>
                <a href="#" th:classappend="${session.nickname == review.createUser} ? 'd-block' : 'd-none'" class="btn-delete btn-outline-danger" id="btn-delete">삭제</a>
            </div>
        </div>
    </form>

    <hr class="border border-secondary mb-4">

    <div th:if="${review.commImage != null and review.commImage != ''}" class="d-flex flex-column align-items-start">
        <div class="mb-6 mx-auto">
            <label for="contents" class="fs-5 mb-2"></label>
            <textarea name="contents" id="contents" placeholder="내용" th:text="${review.contents}" readonly></textarea>
            <img th:src="@{'/reviewImg/' + ${review.commImage}}" alt="Review Image" class="mt-3 rounded boardImg "/>
        </div>
    </div>

    <div th:unless="${review.commImage != null and review.commImage != ''}">
        <div class="mb-6 mx-auto">
            <label for="content" class="fs-5 mb-2"></label>
            <textarea name="contents" id="content" placeholder="내용" th:text="${review.contents}" readonly></textarea>
        </div>
    </div>
</div>

<footer th:replace="~{layout/footer.html :: footer}"></footer>
</body>
</html>