spring.application.name=team2

server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java405_team2?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=java405_team2
spring.datasource.hikari.password=java405_team2_1234
spring.datasource.hikari.connection-test-query=SELECT 1

spring.mvc.hiddenmethod.filter.enabled=true

# REST ?? ?? ? ?? ??? GET, POST, PUT, DELETE ??? ? ??? ??
# ??? : false(GET/POST ? ??) --> true ? ?? ? ?? ?? ??
mybatis.configuration.map-underscore-to-camel-case=true