<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>공지사항</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gothic+A1&family=Jua&family=Noto+Sans+KR:wght@100..900&display=swap');

        .gothic-a1-regular {
            font-family: "Gothic A1", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .btn-faq, .btn-notice {
            border: 1px solid black;
            width: 158px;
            border-radius: 0;
        }

        .btn-faq:hover, .btn-notice:hover {
            border: 1px solid black;
            background-color: #ff6e27 !important;
        }

        .btn-notice {
            background-color: #ff6e27;
        }

        .text-faq {
            color: black;
        }

        .text-faq:hover {
            color: white;
        }

        .page-link {
            color: black;
        }

        .page-item.active .page-link {
            color: #fff;
            background-color: #ff6e27;
            border-color: #ff6e27;
        }

        .page-link:hover {
            color: black;
        }

        .category {
            width: 8%;
            height: 80px;
            font-size: small;
        }

        .title {
            height: 80px;
        }

        .date {
            height: 80px;
            width: 20%;
        }

        .title a {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header th:replace="~{layout/header.html :: header}"></header>

    <div class="container-fluid text-center" style="margin-top: 5%;">
        <h1><strong>NOTICE</strong></h1>
    </div>

    <div class="container mt-5">
        <div class="row">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <button type="button" class="btn btn-notice me-3">
                        <a class="nav-link fw-bolder text-light text-notice" href="/notice">NOTICE</a>
                    </button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-faq">
                        <a class="nav-link fw-bolder text-faq" href="/notice/FAQ">FAQ</a>
                    </button>
                </li>
            </ul>
        </div>
    </div>

    <div class="container mt-5">
        <table class="table">
            <tbody class="table-group-divider">
                <tr th:if="${#lists.size(noticeList)} > 0" th:each="item : ${noticeList}">
                    <td class="text-center align-middle category">
                        <span th:text="${item.category}" class="border text-secondary px-1 py-1">이벤트</span>
                    </td>
                    <td class="title">
                        <a href="#" th:href="@{|/notice/${item.noticeId}|}" class="text-dark">
                            <span class="fw-bold" th:text="'[' + ${item.name} + ']'"></span>&nbsp;
                            <span th:text="${item.title}">이벤트 모음</span>
                        </a>
                    </td>
                    <td class="text-secondary text-center align-middle date">
                        <span th:text="${item.startDate}">2024-05-01</span> ~ <span th:text="${item.endDate}">2024-05-31</span>
                    </td>
                </tr>
                <tr th:unless="${#lists.size(noticeList)} > 0">
                    <td class="title">
                        <span>조회된 데이터가 없습니다.</span>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="mt-3">
            <ul class="pagination justify-content-center">

                <!-- 이전 페이지 버튼 -->
                <li class="page-item" th:classappend="${pageInfo.getPrePage() == 0} ? 'disabled'">
                    <a href="#" class="page-link" th:href="@{/notice(pageNum=${pageInfo.getPrePage()})}">&laquo;</a>
                </li>

                <!-- 네비게이션 버튼 -->
                <li class="page-item" th:each="page : ${#numbers.sequence(pageInfo.getNavigateFirstPage(), pageInfo.getNavigateLastPage())}"
                    th:classappend="${page == pageInfo.getPageNum()} ? 'active'">
                    <a href="#" class="page-link" th:href="@{/notice(pageNum=${page})}" th:text="${page}">1</a>
                </li>

                <!-- 다음 페이지 버튼 -->
                <li class="page-item" th:classappend="${pageInfo.getNextPage() == 0} ? 'disabled'">
                    <a href="#" class="page-link" th:href="@{/notice(pageNum=${pageInfo.getNextPage()})}">&raquo;</a>
                </li>
            </ul>
        </div>

        <div class="row">
            <div class="col-sm d-flex justify-content-end mt-3">
                <a href="#" class="btn btn-notice fw-bolder text-white" th:classappend="${session.adminCk == 1} ? 'd-block' : 'd-none'" th:href="@{/notice/write}">글쓰기</a>
            </div>
        </div>
    </div>

    <header th:replace="~{layout/footer.html :: footer}"></header>
</body>
</html>