<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>[관리자] 공지사항 수정</title>
<!--    <link rel="stylesheet" type="text/css" href="../../css/noticeStyle.css"/>-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gothic+A1&family=Jua&family=Noto+Sans+KR:wght@100..900&display=swap');

        .btn-primary {
            background-color: #ff6e27;
            border: none;
        }

        .btn-primary:hover {
            background-color: #e65c00;
        }

        .main-header {
            background-color: #ff6e27;
            color: white;
            padding: 40px 0;
            border-radius: 0.5rem;
            margin-bottom: 5%;
        }

        .form-section {
            margin-top: 4%;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .do-hyeon-regular {
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .main-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .main-header h1 {
            margin: 0; /* 필요에 따라 여백 조절 */
        }
    </style>


    <script>
        $(document).ready(function () {
            $("#btn-cancel").on("click", function () {
                history.back();
            });

            $('form').on('submit', function(event) {
                var category = $('#category').val();
                var name = $('#name').val();
                var title = $('#title').val();
                var uploadFile = $('#upload-file').val();

                if (category === '카테고리 선택') {
                    event.preventDefault();
                    alert('카테고리를 선택해 주세요.');
                    return false;
                }
                if (name === '지점 선택') {
                    event.preventDefault();
                    alert('지점을 선택해 주세요.');
                    return false;
                }
                if (title === '') {
                    event.preventDefault();
                    alert('제목을 입력해 주세요.');
                    return false;
                }
                if (uploadFile === '') {
                    event.preventDefault();
                    alert('첨부파일을 선택해 주세요.');
                    return false;
                }
            });

            $("#btn-submit").on("click", function () {
                $("#method").val("PUT");

                const frm = $("#frm")[0];
                frm.action = "/notice/edit" + $("#notice-id").val();
                frm.submit();
            });
        });
    </script>
</head>
<body>
    <header th:replace="~{layout/header.html :: header}"></header>
    <main>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-8 form-section">
                    <div class="main-header do-hyeon-regular">
                        <h1>비트포비아 던전</h1>
                        <h4><small>[관리자] 공지사항 수정</small></h4>
                    </div>

                    <form th:action="'/notice/edit/' + ${notice.noticeId}" method="post" enctype="multipart/form-data">
                        <input type="hidden" id="method" name="_method">
                        <input type="hidden" id="notice-id" name="noticeId" th:value="${notice.noticeId}"/>
                        <div class="row mb-3">
                            <!-- 카테고리 선택 -->
                            <div class="col-12 col-md-6">
                                <label for="category" class="form-label">카테고리</label>
                                <select class="form-select" id="category" name="category">
                                    <option>카테고리 선택</option>
                                    <option value="공지" th:selected="${notice.category == '공지'}">공지</option>
                                    <option value="이벤트" th:selected="${notice.category == '이벤트'}">이벤트</option>
                                </select>
                            </div>

                            <!-- 지점 선택 -->
                            <div class="col-12 col-md-6">
                                <label for="name" class="form-label">지점</label>
                                <select class="form-select" id="name" name="name">
                                    <option>지점 선택</option>
                                    <option value="전체" th:selected="${notice.name == '전체'}">전체</option>
                                    <option value="홍대던전" th:selected="${notice.name == '홍대던전'}">홍대던전</option>
                                    <option value="강남던전" th:selected="${notice.name == '강남던전'}">강남던전</option>
                                    <option value="서면던전 레드(부산)" th:selected="${notice.name == '서면던전 레드(부산)'}">서면던전 레드(부산)</option>
                                </select>
                            </div>
                        </div>

                        <!-- 제목 입력 -->
                        <div class="mb-3">
                            <label for="title" class="form-label">제목</label>
                            <input type="text" class="form-control" id="title" name="title" placeholder="제목을 입력하세요" th:value="${notice.title}">
                        </div>

                        <!-- 시작 날짜 입력 -->
                        <div class="mb-3">
                            <label for="start-date" class="form-label">시작 날짜</label>
                            <input type="date" class="form-control" id="start-date" name="startDate"
                                   th:value="${notice.startDate}">
                        </div>

                        <!-- 마감 날짜 입력 -->
                        <div class="mb-3">
                            <label for="end-date" class="form-label">마감 날짜</label>
                            <input type="date" class="form-control" id="end-date" name="endDate"
                                   th:value="${notice.endDate}">
                        </div>

                        <!-- 첨부파일 업로드 -->
                        <div class="mb-3">
                            <label for="upload-file" class="form-label">첨부파일</label>
                            <input type="file" class="form-control" id="upload-file" name="uploadFile">
                        </div>

                        <div class="d-flex justify-content-end">
                            <button type="reset" class="btn btn-secondary me-2" id="btn-cancel">취소</button>
                            <button type="submit" class="btn btn-primary" id="btn-submit">확인</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </main>

    <header th:replace="~{layout/footer.html :: footer}"></header>
</body>
</html>