<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>공지사항</title>

    <style>
        .btn-previous, .btn-next {
            background-color: #ededed;
            text-decoration: none;
            color: black;
            width: 130px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .btn-previous:hover, .btn-next:hover {
            background-color: #ff6e27;
            color: white;
        }

        .btn-list {
            width: 130px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            background-color: #ff6e27;
            color: white;
        }

        .btn-edit {
            width: 70px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            background-color: gray;
            color: white;
        }

        .btn-delete {
            width: 70px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            background-color: red;
            color: white;
        }
    </style>

    <script>
        $("btn-previous").click(function() {
            toggleClass(".active-color");
        });

        $(document).ready(function () {
            $("#btn-list").on("click", function () {
                history.back();
            });

            $("#btn-delete").on("click", function () {
                $("#method").val("DELETE");

                const frm = $("#frm")[0];
                frm.action = "/notice/" + $("#notice-id").val();
                frm.submit();
            });

            $("#btn-edit").on("click", function () {
                const noticeId = $("#notice-id").val();
                window.location.href = "/notice/edit/" + noticeId;
            });
        });
    </script>
</head>
<body>

    <header th:replace="~{layout/header.html :: header}"></header>

    <div class="container-fluid text-center" style="margin-top: 5%;">
        <h1><strong>NOTICE</strong></h1>
    </div>

    <div class="container mt-5">
        <hr class="border border-dark border-2">
        <form id="frm" action="#" method="POST">
            <input type="hidden" id="method" name="_method">
            <div class="d-flex align-items-start py-3">
                <div class="d-flex flex-column flex-grow-1 me-3">
                    <div class="d-flex align-items-center mb-2">
                        <div class="d-flex align-items-center me-2">
                            <span class="badge text-bg-secondary me-2" th:text="${notice.category}">이벤트</span>
                            <span class="fw-bold" th:text="'[' + ${notice.name} + ']'"></span>
                            <span class="fw-bold ms-2" th:text="${notice.title}">서면던전 레드이벤트 모음</span>
                        </div>
                    </div>

                    <input type="hidden" id="notice-id" name="noticeId" th:value="${notice.noticeId}"/>

                    <p class="mb-0">
                        작성일: <span th:text="${notice.createdAt}">2023-09-01 14:45:12</span>
                        <br>
                        조회수: <span th:text="${notice.hitCnt}">28,854회</span>
                    </p>
                </div>

                <div class="d-flex align-items-center">
                    <a href="/notice" class="btn-list me-2" th:classappend="${session.adminCk == 1} ? 'me-2' : ''">목록</a>
                    <a href="#" th:classappend="${session.adminCk == 1} ? 'd-block' : 'd-none'" class="btn-edit me-2" id="btn-edit">수정</a>
                    <a href="#" th:classappend="${session.adminCk == 1} ? 'd-block' : 'd-none'" class="btn-delete " id="btn-delete">삭제</a>
                </div>
            </div>
        </form>

        <hr class="border border-secondary">

        <div class="d-flex flex-column align-items-start">
            <div class="mb-3 mx-auto">
                <img th:src="@{'/noticeImg/' + ${notice.noticeImage}}" alt="Notice Image" class="img-fluid"/>
            </div>
            <div class="d-flex justify-content-end w-100">
                <a th:if="${notice.previousPost != 0}" th:href="@{/notice/{noticeId}(noticeId=${notice.previousPost})}" class="btn-previous fw-bold">이전 글</a>
                <a th:if="${notice.nextPost != 0}" th:href="@{/notice/{noticeId}(noticeId=${notice.nextPost})}" class="btn-next fw-bold ms-2">다음 글</a>
            </div>
        </div>
    </div>

    <header th:replace="~{layout/footer.html :: footer}"></header>
</body>
</html>