<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        .img_box {
            display: block;
            transition: transform 0.3s ease; /* 부드러운 애니메이션 효과 */
            margin: 5px;
            border: #FFF 2px solid;
        }

        .img_box:hover {
            border: #F00 3px solid;
            transform: translateY(-15px); /* 이미지가 위로 15px 이동 */
        }

        #quickmenu {
            width: 100px;
            height: 100px;
            position: fixed;
            right: 0;
            top: 80%;
            transform: translateX(-20%) translateY(-50%);
            border-radius: 50px;
            background-color: orange;
            text-align: center;
            text-decoration: none;
            padding-top: 35px;
            color: white;
        }

        #quickmenu:hover{
            background-color: darkorange;

        }

        #quickmenu2 {
            width: 50px;
            height: 50px;
            position: fixed;
            right: 0;
            top: 90%;
            transform: translateX(-85%) translateY(-50%);
            border-radius: 50px;
            background-color: orange;
            text-align: center;
            text-decoration: none;
            padding-top: 10px;
            color: white;
        }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gothic+A1&family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        .do-hyeon-regular {
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .gothic-a1-regular {
            font-family: "Gothic A1", sans-serif;
            font-weight: 600;
            font-style: normal;
        }


    </style>
</head>
<body class="p-5">
<header th:replace="~{layout/header.html :: header}"></header>
<br><br><br>
<h1 class="text-center"><strong>LOCATION</strong></h1>
<main>
    <div class="container mt-5">
        <table class="d-flex justify-content-center">
            <tr  id="changePoster">
                <!--                        카페 리스트 반복분으로 붙이기-->
                <td class="col-3" th:if="${#lists.size(cafeList)} > 0 and ${itemStat.index} == 0 or ${itemStat.index} == 1 or ${itemStat.index} == 5" th:each="item:${cafeList}">
                    <div class="border border-black img_box" style="width:303px; display: grid; justify-content: center">
                        <a href="#" data-bs-toggle="modal" th:data-bs-target="'#myModal'+ ${itemStat.index}">
                            <img src="#" alt="11" th:src="@{${item.cafeImg}}" style="height:303px; width: 303px">
                        </a>
                        <div style="height: 60px; width: 303px;">
                            <h5 class="text-center my-3 gothic-a1-regular" th:text="${item.name}">cafe name</h5>
                        </div>
                    </div>

                    <div class="modal" th:id="|myModal${itemStat.index}|">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <!-- Modal body -->
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-5" style="display:flex; justify-content:flex-start; align-items: center">
                                            <img src="#" alt="11" th:src="@{${item.cafeImg}}"
                                                 style="height:303px; width: 303px">
                                        </div>
                                        <div class="col-7">
                                            <div class="row mt-3">
                                                <div class="col"><p class="m-0 gothic-a1-regular">지점명</p> <p class="m-0" th:text="${item.name}"></p></div>
                                            </div>

                                            <hr class="p-0 m-0">

                                            <div class="row mt-2">
                                                <div class="gothic-a1-regular">영업시간</div>
                                                <div th:text="${item.salesTimes}"></div>
                                            </div>

                                            <hr class="p-0 m-0">

                                            <div class="row mt-2">
                                                <div class="gothic-a1-regular">전화번호</div>
                                                <div th:text="${item.phone}"></div>
                                            </div>

                                            <hr class="p-0 m-0">

                                            <div class="row mt-2">
                                                <div class="gothic-a1-regular">주소</div>
                                                <div th:text="${item.address}"></div>
                                            </div>

                                            <hr class="p-0 m-0">

                                            <div class="row mt-2">
                                                <div class="gothic-a1-regular">예약오픈시간</div>
                                                <div th:text="${item.reservationOpenTimes}"></div>
                                            </div>
                                        </div>
                                        <div class="mt-3 d-grid">
                                            <a href="/reservation" th:href="@{/reservation/hongdae/1}" class="btn btn-warning">예약하기</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </td>
            </tr>
        </table>
    </div>
    <nav>
        <a id="quickmenu" href="/reservation/hongdae/1">예약하기</a>
    </nav>
</main>

<nav>
    <a id="quickmenu2" href="#">top</a>
</nav>

<footer th:replace="~{/layout/footer :: footer}"></footer>
</body>
</html>